==============================
ARCHIVOS RELACIONADOS CON IDIOMA
==============================
C:\Users\garoa\axi\app\layout.tsx:5: import { LanguageProvider } from "@/components/i18n/LanguageProvider";
C:\Users\garoa\axi\app\layout.tsx:6: import { LanguageSwitcher } from "@/components/i18n/LanguageSwitcher";
C:\Users\garoa\axi\app\layout.tsx:77: <LanguageProvider>
C:\Users\garoa\axi\app\layout.tsx:80: <LanguageSwitcher />
C:\Users\garoa\axi\app\layout.tsx:81: </LanguageProvider>
C:\Users\garoa\axi\components\i18n\LanguageProvider.tsx:17: const LANGUAGE_STORAGE_KEY = "axi-language";
C:\Users\garoa\axi\components\i18n\LanguageProvider.tsx:33: export function LanguageProvider({
C:\Users\garoa\axi\components\i18n\LanguageSwitcher.tsx:4: import { useLanguage } from "@/hooks/useLanguage";
C:\Users\garoa\axi\components\i18n\LanguageSwitcher.tsx:6: export function LanguageSwitcher() {
C:\Users\garoa\axi\components\i18n\LanguageSwitcher.tsx:7: const { locale, setLocale } = useLanguage();
C:\Users\garoa\axi\hooks\useLanguage.ts:4: import { LanguageContext } from "@/components/i18n/LanguageProvider";
C:\Users\garoa\axi\hooks\useLanguage.ts:6: export function useLanguage() {
C:\Users\garoa\axi\hooks\useLanguage.ts:11: "useLanguage debe utilizarse dentro de LanguageProvider."

==============================
APP LAYOUT
==============================
import type { Metadata, Viewport } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import { PushServiceWorker } from "@/components/notifications/PushServiceWorker";
import { LanguageProvider } from "@/components/i18n/LanguageProvider";
import { LanguageSwitcher } from "@/components/i18n/LanguageSwitcher";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: {
    default: "AXI",
    template: "%s | AXI",
  },
  description:
    "Plataforma de movilidad para pasajeros y conductores.",
  applicationName: "AXI",
  manifest: "/manifest.json",
  appleWebApp: {
    capable: true,
    statusBarStyle: "default",
    title: "AXI",
  },
  formatDetection: {
    telephone: false,
  },
  icons: {
    icon: [
      {
        url: "/icons/icon-192.png",
        sizes: "192x192",
        type: "image/png",
      },
      {
        url: "/icons/icon-512.png",
        sizes: "512x512",
        type: "image/png",
      },
    ],
    apple: [
      {
        url: "/icons/icon-192.png",
        sizes: "192x192",
        type: "image/png",
      },
    ],
  },
};

export const viewport: Viewport = {
  width: "device-width",
  initialScale: 1,
  maximumScale: 1,
  viewportFit: "cover",
  themeColor: "#111827",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="es-MX"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col">
        <LanguageProvider>
          {children}
          <PushServiceWorker />
          <LanguageSwitcher />
        </LanguageProvider>
      </body>
    </html>
  );
}


==============================
DASHBOARD LAYOUT
==============================
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { MobileNav } from "@/components/layout/MobileNav";
import { Navbar } from "@/components/layout/Navbar";
import {
  Sidebar,
  type UserRole,
} from "@/components/layout/Sidebar";
import { PushServiceWorker } from "@/components/notifications/PushServiceWorker";
import { supabase } from "@/lib/supabaseClient";

export default function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const router = useRouter();
  const [role, setRole] = useState<UserRole | null>(null);
  const [loadingRole, setLoadingRole] = useState(true);

  useEffect(() => {
    async function loadRole() {
      const {
        data: { session },
      } = await supabase.auth.getSession();

      if (!session) {
        router.replace("/login");
        return;
      }

      const { data, error } = await supabase
        .from("profiles")
        .select("role")
        .eq("id", session.user.id)
        .single();

      if (error) {
        console.error("Error cargando rol:", error.message);
        setRole("passenger");
      } else {
        setRole((data?.role as UserRole) ?? "passenger");
      }

      setLoadingRole(false);
    }

    void loadRole();
  }, [router]);

  async function handleLogout() {
    await supabase.auth.signOut();
    router.replace("/login");
  }

  if (loadingRole) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-[#F4F6F8]">
        <div className="text-center">
          <div className="mx-auto h-10 w-10 animate-spin rounded-full border-4 border-slate-200 border-t-yellow-400" />
          <p className="mt-4 text-sm font-semibold text-slate-500">
            Cargando AXI...
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#F4F6F8] text-slate-950">
      <Sidebar role={role} onLogout={handleLogout} />

      <div className="min-h-screen lg:ml-72">
        <Navbar role={role} />

        <main className="mx-auto w-full max-w-[1600px] px-4 pb-28 pt-6 sm:px-6 lg:px-8 lg:pb-10 lg:pt-8">
          {children}
        </main>
      </div>

      <PushServiceWorker />

      <MobileNav role={role} onLogout={handleLogout} />
    </div>
  );
}

==============================
REGISTER
==============================
"use client";

import Link from "next/link";
import { FormEvent, useState } from "react";
import { useRouter } from "next/navigation";
import {
  ArrowRight,
  CheckCircle2,
  Eye,
  EyeOff,
  LockKeyhole,
  Mail,
  ShieldCheck,
  UserRound,
} from "lucide-react";
import { Logo } from "@/components/shared/Logo";
import { supabase } from "@/lib/supabaseClient";

type AccountType = "passenger" | "driver";

export default function RegisterPage() {
  const router = useRouter();

  const [fullName, setFullName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [accountType, setAccountType] =
    useState<AccountType>("passenger");
  const [showPassword, setShowPassword] = useState(false);
  const [acceptTerms, setAcceptTerms] = useState(false);
  const [loading, setLoading] = useState(false);
  const [errorMessage, setErrorMessage] = useState("");

  async function handleRegister(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setErrorMessage("");

    if (!fullName.trim() || !email.trim() || !password) {
      setErrorMessage("Completa todos los campos.");
      return;
    }

    if (password.length < 6) {
      setErrorMessage("La contraseûÝa debe tener al menos 6 caracteres.");
      return;
    }

    if (!acceptTerms) {
      setErrorMessage("Debes aceptar los tûˋrminos y el aviso de privacidad.");
      return;
    }

    setLoading(true);

    const { data, error } = await supabase.auth.signUp({
      email: email.trim(),
      password,
      options: {
        data: {
          full_name: fullName.trim(),
          role: accountType === "driver" ? "passenger" : "passenger",
          requested_account_type: accountType,
        },
      },
    });

    if (error) {
      setLoading(false);
      setErrorMessage(
        error.message === "User already registered"
          ? "Ya existe una cuenta con este correo."
          : error.message
      );
      return;
    }

    if (!data.session) {
      setLoading(false);
      setErrorMessage(
        "Cuenta creada. Revisa tu correo para confirmar el registro."
      );
      return;
    }

    router.push(
      accountType === "driver"
        ? "/dashboard/driver-application"
        : "/dashboard"
    );
    router.refresh();
  }

  return (
    <main className="min-h-screen bg-[#F4F6F8] lg:grid lg:grid-cols-[0.9fr_1.1fr]">
      <section className="flex min-h-screen items-center justify-center px-5 py-10 sm:px-8 lg:px-12">
        <div className="w-full max-w-lg">
          <div className="mb-10">
            <Logo />
          </div>

          <div>
            <p className="text-xs font-black uppercase tracking-[0.2em] text-yellow-600">
              ûnete a AXI
            </p>

            <h1 className="mt-3 text-4xl font-black tracking-tight text-slate-950 sm:text-5xl">
              Crea tu cuenta
            </h1>

            <p className="mt-4 text-base leading-7 text-slate-500">
              RegûÙstrate como pasajero o inicia tu solicitud para convertirte
              en conductor.
            </p>
          </div>

          <form onSubmit={handleRegister} className="mt-9 space-y-5">
            <div>
              <label
                htmlFor="full-name"
                className="mb-2 block text-sm font-bold text-slate-700"
              >
                Nombre completo
              </label>

              <div className="relative">
                <UserRound
                  size={19}
                  className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                />

                <input
                  id="full-name"
                  type="text"
                  autoComplete="name"
                  placeholder="Tu nombre completo"
                  value={fullName}
                  onChange={(event) => setFullName(event.target.value)}
                  className="h-14 w-full rounded-2xl border border-slate-200 bg-white pl-12 pr-4 text-slate-950 outline-none transition placeholder:text-slate-400 focus:border-slate-950 focus:ring-4 focus:ring-slate-950/5"
                />
              </div>
            </div>

            <div>
              <label
                htmlFor="email"
                className="mb-2 block text-sm font-bold text-slate-700"
              >
                Correo electrû°nico
              </label>

              <div className="relative">
                <Mail
                  size={19}
                  className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                />

                <input
                  id="email"
                  type="email"
                  autoComplete="email"
                  placeholder="tu@correo.com"
                  value={email}
                  onChange={(event) => setEmail(event.target.value)}
                  className="h-14 w-full rounded-2xl border border-slate-200 bg-white pl-12 pr-4 text-slate-950 outline-none transition placeholder:text-slate-400 focus:border-slate-950 focus:ring-4 focus:ring-slate-950/5"
                />
              </div>
            </div>

            <div>
              <label
                htmlFor="password"
                className="mb-2 block text-sm font-bold text-slate-700"
              >
                ContraseûÝa
              </label>

              <div className="relative">
                <LockKeyhole
                  size={19}
                  className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                />

                <input
                  id="password"
                  type={showPassword ? "text" : "password"}
                  autoComplete="new-password"
                  placeholder="MûÙnimo 6 caracteres"
                  value={password}
                  onChange={(event) => setPassword(event.target.value)}
                  className="h-14 w-full rounded-2xl border border-slate-200 bg-white pl-12 pr-12 text-slate-950 outline-none transition placeholder:text-slate-400 focus:border-slate-950 focus:ring-4 focus:ring-slate-950/5"
                />

                <button
                  type="button"
                  onClick={() => setShowPassword((current) => !current)}
                  aria-label={
                    showPassword ? "Ocultar contraseûÝa" : "Mostrar contraseûÝa"
                  }
                  className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 transition hover:text-slate-950"
                >
                  {showPassword ? <EyeOff size={19} /> : <Eye size={19} />}
                </button>
              </div>
            </div>

            <div>
              <p className="mb-3 text-sm font-bold text-slate-700">
                ô¢Cû°mo usarûÀs AXI?
              </p>

              <div className="grid gap-3 sm:grid-cols-2">
                <button
                  type="button"
                  onClick={() => setAccountType("passenger")}
                  className={`rounded-3xl border p-5 text-left transition ${
                    accountType === "passenger"
                      ? "border-yellow-400 bg-yellow-50 ring-2 ring-yellow-400/20"
                      : "border-slate-200 bg-white hover:border-slate-400"
                  }`}
                >
                  <div className="flex items-start justify-between">
                    <span
                      className={`flex h-11 w-11 items-center justify-center rounded-2xl ${
                        accountType === "passenger"
                          ? "bg-yellow-400 text-black"
                          : "bg-slate-100 text-slate-600"
                      }`}
                    >
                      <UserRound size={21} />
                    </span>

                    {accountType === "passenger" && (
                      <CheckCircle2 size={20} className="text-yellow-600" />
                    )}
                  </div>

                  <p className="mt-5 font-black text-slate-950">
                    Soy pasajero
                  </p>

                  <p className="mt-1 text-sm leading-5 text-slate-500">
                    Solicitar viajes y administrar pagos.
                  </p>
                </button>

                <button
                  type="button"
                  onClick={() => setAccountType("driver")}
                  className={`rounded-3xl border p-5 text-left transition ${
                    accountType === "driver"
                      ? "border-slate-950 bg-slate-950 text-white ring-2 ring-slate-950/15"
                      : "border-slate-200 bg-white hover:border-slate-400"
                  }`}
                >
                  <div className="flex items-start justify-between">
                    <span
                      className={`flex h-11 w-11 items-center justify-center rounded-2xl ${
                        accountType === "driver"
                          ? "bg-yellow-400 text-black"
                          : "bg-slate-100 text-slate-600"
                      }`}
                    >
                      <ShieldCheck size={21} />
                    </span>

                    {accountType === "driver" && (
                      <CheckCircle2 size={20} className="text-yellow-400" />
                    )}
                  </div>

                  <p className="mt-5 font-black">Quiero conducir</p>

                  <p
                    className={`mt-1 text-sm leading-5 ${
                      accountType === "driver"
                        ? "text-slate-400"
                        : "text-slate-500"
                    }`}
                  >
                    Crear cuenta y enviar solicitud.
                  </p>
                </button>
              </div>
            </div>

            <label className="flex cursor-pointer items-start gap-3 rounded-2xl border border-slate-200 bg-white p-4">
              <input
                type="checkbox"
                checked={acceptTerms}
                onChange={(event) => setAcceptTerms(event.target.checked)}
                className="mt-1 h-4 w-4 accent-yellow-400"
              />

              <span className="text-sm leading-6 text-slate-500">
                Acepto los tûˋrminos de uso y el aviso de privacidad de AXI.
              </span>
            </label>

            {errorMessage && (
              <div
                className={`rounded-2xl border px-4 py-3 text-sm font-semibold ${
                  errorMessage.startsWith("Cuenta creada")
                    ? "border-emerald-200 bg-emerald-50 text-emerald-700"
                    : "border-red-200 bg-red-50 text-red-700"
                }`}
              >
                {errorMessage}
              </div>
            )}

            <button
              type="submit"
              disabled={loading}
              className="flex h-14 w-full items-center justify-center gap-2 rounded-2xl bg-[#0B0F19] px-6 font-black text-white shadow-xl shadow-slate-950/10 transition hover:-translate-y-0.5 hover:bg-slate-800 disabled:pointer-events-none disabled:opacity-60"
            >
              {loading ? "Creando cuenta..." : "Crear cuenta"}

              {!loading && <ArrowRight size={19} />}
            </button>
          </form>

          <p className="mt-7 text-center text-sm text-slate-500">
            ô¢Ya tienes una cuenta?{" "}
            <Link
              href="/login"
              className="font-black text-slate-950 hover:underline"
            >
              Inicia sesiû°n
            </Link>
          </p>
        </div>
      </section>

      <section className="relative hidden min-h-screen overflow-hidden bg-[#0B0F19] px-12 py-10 text-white lg:flex lg:flex-col">
        <div className="absolute -right-28 -top-28 h-96 w-96 rounded-full bg-yellow-400/15 blur-3xl" />
        <div className="absolute -bottom-40 left-0 h-[28rem] w-[28rem] rounded-full bg-blue-500/10 blur-3xl" />

        <div className="relative my-auto">
          <div className="mx-auto max-w-xl">
            <span className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-4 py-2 text-xs font-bold uppercase tracking-[0.18em] text-yellow-300">
              <ShieldCheck size={15} />
              Una cuenta, toda tu movilidad
            </span>

            <h2 className="mt-7 text-6xl font-black leading-[1.02] tracking-tight">
              Muûˋvete.
              <br />
              Conduce.
              <br />
              Crece con AXI.
            </h2>

            <p className="mt-6 max-w-lg text-lg leading-8 text-slate-300">
              DiseûÝado para conectar pasajeros y conductores mediante una
              plataforma moderna, segura y sencilla.
            </p>

            <div className="mt-10 space-y-4">
              {[
                "Seguimiento y gestiû°n de viajes",
                "Conductores y vehûÙculos verificados",
                "Pagos y actividad desde una sola cuenta",
              ].map((benefit) => (
                <div
                  key={benefit}
                  className="flex items-center gap-3 rounded-2xl border border-white/10 bg-white/[0.04] px-5 py-4"
                >
                  <span className="flex h-8 w-8 items-center justify-center rounded-xl bg-yellow-400 text-black">
                    <CheckCircle2 size={17} />
                  </span>

                  <span className="font-bold text-slate-200">{benefit}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        <div className="relative flex items-center justify-between text-xs text-slate-500">
          <span>AXI Mobility</span>
          <span>Registro seguro</span>
        </div>
      </section>
    </main>
  );
}

==============================
LOGIN
==============================
"use client";

import Link from "next/link";
import { FormEvent, useState } from "react";
import { useRouter } from "next/navigation";
import {
  ArrowRight,
  CarFront,
  CheckCircle2,
  Eye,
  EyeOff,
  LockKeyhole,
  Mail,
  MapPin,
  ShieldCheck,
} from "lucide-react";
import { Logo } from "@/components/shared/Logo";
import { supabase } from "@/lib/supabaseClient";

export default function LoginPage() {
  const router = useRouter();

  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [showPassword, setShowPassword] = useState(false);
  const [loading, setLoading] = useState(false);
  const [errorMessage, setErrorMessage] = useState("");

  async function handleLogin(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setErrorMessage("");

    if (!email.trim() || !password) {
      setErrorMessage("Escribe tu correo y contraseûÝa.");
      return;
    }

    setLoading(true);

    const { error } = await supabase.auth.signInWithPassword({
      email: email.trim(),
      password,
    });

    setLoading(false);

    if (error) {
      setErrorMessage(
        error.message === "Invalid login credentials"
          ? "El correo o la contraseûÝa no son correctos."
          : error.message
      );
      return;
    }

    router.push("/dashboard");
    router.refresh();
  }

  return (
    <main className="min-h-screen bg-[#F4F6F8] lg:grid lg:grid-cols-[1.05fr_0.95fr]">
      <section className="relative hidden min-h-screen overflow-hidden bg-[#0B0F19] px-12 py-10 text-white lg:flex lg:flex-col">
        <div className="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-yellow-400/15 blur-3xl" />
        <div className="absolute -bottom-40 right-0 h-[28rem] w-[28rem] rounded-full bg-blue-500/10 blur-3xl" />

        <div className="relative">
          <Logo dark />
        </div>

        <div className="relative my-auto max-w-2xl">
          <span className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-4 py-2 text-xs font-bold uppercase tracking-[0.18em] text-yellow-300">
            <CarFront size={15} />
            Movilidad inteligente
          </span>

          <h1 className="mt-7 text-6xl font-black leading-[1.02] tracking-tight">
            Tu ciudad,
            <br />
            mejor conectada.
          </h1>

          <p className="mt-6 max-w-xl text-lg leading-8 text-slate-300">
            Viajes seguros, conductores verificados y una experiencia diseûÝada
            para pasajeros, taxistas y administradores.
          </p>

          <div className="mt-10 grid max-w-xl grid-cols-3 gap-4">
            <div className="rounded-3xl border border-white/10 bg-white/[0.05] p-5 backdrop-blur">
              <MapPin className="text-yellow-400" size={24} />
              <p className="mt-4 font-black">Rutas rûÀpidas</p>
              <p className="mt-1 text-xs leading-5 text-slate-400">
                Movilidad eficiente en tiempo real.
              </p>
            </div>

            <div className="rounded-3xl border border-white/10 bg-white/[0.05] p-5 backdrop-blur">
              <ShieldCheck className="text-yellow-400" size={24} />
              <p className="mt-4 font-black">MûÀs seguridad</p>
              <p className="mt-1 text-xs leading-5 text-slate-400">
                Conductores y unidades verificadas.
              </p>
            </div>

            <div className="rounded-3xl border border-white/10 bg-white/[0.05] p-5 backdrop-blur">
              <CheckCircle2 className="text-yellow-400" size={24} />
              <p className="mt-4 font-black">Todo en AXI</p>
              <p className="mt-1 text-xs leading-5 text-slate-400">
                Viajes, pagos y actividad en una app.
              </p>
            </div>
          </div>
        </div>

        <div className="relative flex items-center justify-between text-xs text-slate-500">
          <span>AXI Mobility</span>
          <span>Puebla, Mûˋxico</span>
        </div>
      </section>

      <section className="flex min-h-screen items-center justify-center px-5 py-10 sm:px-8 lg:px-12">
        <div className="w-full max-w-md">
          <div className="mb-10 lg:hidden">
            <Logo />
          </div>

          <div>
            <p className="text-xs font-black uppercase tracking-[0.2em] text-yellow-600">
              Bienvenido de nuevo
            </p>

            <h2 className="mt-3 text-4xl font-black tracking-tight text-slate-950 sm:text-5xl">
              Inicia sesiû°n
            </h2>

            <p className="mt-4 text-base leading-7 text-slate-500">
              Accede a tus viajes, pagos y herramientas de movilidad.
            </p>
          </div>

          <form onSubmit={handleLogin} className="mt-10 space-y-5">
            <div>
              <label
                htmlFor="email"
                className="mb-2 block text-sm font-bold text-slate-700"
              >
                Correo electrû°nico
              </label>

              <div className="relative">
                <Mail
                  size={19}
                  className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                />

                <input
                  id="email"
                  type="email"
                  autoComplete="email"
                  placeholder="tu@correo.com"
                  value={email}
                  onChange={(event) => setEmail(event.target.value)}
                  className="h-14 w-full rounded-2xl border border-slate-200 bg-white pl-12 pr-4 text-slate-950 outline-none transition placeholder:text-slate-400 focus:border-slate-950 focus:ring-4 focus:ring-slate-950/5"
                />
              </div>
            </div>

            <div>
              <div className="mb-2 flex items-center justify-between">
                <label
                  htmlFor="password"
                  className="text-sm font-bold text-slate-700"
                >
                  ContraseûÝa
                </label>

                <button
                  type="button"
                  className="text-xs font-bold text-slate-500 transition hover:text-slate-950"
                >
                  ô¢Olvidaste tu contraseûÝa?
                </button>
              </div>

              <div className="relative">
                <LockKeyhole
                  size={19}
                  className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                />

                <input
                  id="password"
                  type={showPassword ? "text" : "password"}
                  autoComplete="current-password"
                  placeholder="Escribe tu contraseûÝa"
                  value={password}
                  onChange={(event) => setPassword(event.target.value)}
                  className="h-14 w-full rounded-2xl border border-slate-200 bg-white pl-12 pr-12 text-slate-950 outline-none transition placeholder:text-slate-400 focus:border-slate-950 focus:ring-4 focus:ring-slate-950/5"
                />

                <button
                  type="button"
                  onClick={() => setShowPassword((current) => !current)}
                  aria-label={
                    showPassword ? "Ocultar contraseûÝa" : "Mostrar contraseûÝa"
                  }
                  className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 transition hover:text-slate-950"
                >
                  {showPassword ? <EyeOff size={19} /> : <Eye size={19} />}
                </button>
              </div>
            </div>

            {errorMessage && (
              <div className="rounded-2xl border border-red-200 bg-red-50 px-4 py-3 text-sm font-semibold text-red-700">
                {errorMessage}
              </div>
            )}

            <button
              type="submit"
              disabled={loading}
              className="flex h-14 w-full items-center justify-center gap-2 rounded-2xl bg-[#0B0F19] px-6 font-black text-white shadow-xl shadow-slate-950/10 transition hover:-translate-y-0.5 hover:bg-slate-800 disabled:pointer-events-none disabled:opacity-60"
            >
              {loading ? "Entrando..." : "Entrar a AXI"}

              {!loading && <ArrowRight size={19} />}
            </button>
          </form>

          <div className="mt-8 flex items-center gap-4">
            <div className="h-px flex-1 bg-slate-200" />
            <span className="text-xs font-bold uppercase tracking-wider text-slate-400">
              Nuevo en AXI
            </span>
            <div className="h-px flex-1 bg-slate-200" />
          </div>

          <Link
            href="/register"
            className="mt-6 flex h-14 w-full items-center justify-center rounded-2xl border border-slate-200 bg-white px-6 font-black text-slate-950 transition hover:border-slate-950 hover:bg-slate-50"
          >
            Crear una cuenta
          </Link>

          <p className="mt-8 text-center text-xs leading-5 text-slate-400">
            Al continuar, aceptas los tûˋrminos de uso y el aviso de privacidad
            de AXI.
          </p>
        </div>
      </section>
    </main>
  );
}

==============================
PROFILE
==============================
"use client";

import {
  FormEvent,
  useCallback,
  useEffect,
  useState,
} from "react";
import { useRouter } from "next/navigation";
import {
  BadgeCheck,
  CalendarDays,
  Camera,
  CheckCircle2,
  Eye,
  EyeOff,
  KeyRound,
  LoaderCircle,
  LockKeyhole,
  Mail,
  Phone,
  Route,
  Save,
  ShieldCheck,
  Star,
  UserRound,
} from "lucide-react";
import { PushNotificationsCard } from "@/components/notifications/PushNotificationsCard";
import { Card } from "@/components/ui/Card";
import { supabase } from "@/lib/supabaseClient";
import { cn } from "@/utils/cn";

type UserRole = "admin" | "driver" | "passenger";

type Profile = {
  id: string;
  full_name: string | null;
  phone: string | null;
  avatar_url: string | null;
  role: UserRole;
  rating: number;
  total_trips: number;
  account_active: boolean;
  created_at: string;
};

const roleLabels: Record<UserRole, string> = {
  admin: "Administrador",
  driver: "Conductor",
  passenger: "Pasajero",
};

function formatDate(value: string) {
  return new Intl.DateTimeFormat("es-MX", {
    dateStyle: "long",
  }).format(new Date(value));
}

export default function ProfilePage() {
  const router = useRouter();

  const [profile, setProfile] = useState<Profile | null>(null);
  const [email, setEmail] = useState("");
  const [name, setName] = useState("");
  const [phone, setPhone] = useState("");

  const [loading, setLoading] = useState(true);
  const [savingProfile, setSavingProfile] = useState(false);
  const [savingPassword, setSavingPassword] = useState(false);

  const [profileMessage, setProfileMessage] = useState("");
  const [passwordMessage, setPasswordMessage] = useState("");

  const [newPassword, setNewPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");
  const [showPassword, setShowPassword] = useState(false);

  const loadProfile = useCallback(async () => {
    const {
      data: { session },
    } = await supabase.auth.getSession();

    if (!session) {
      router.replace("/login");
      return;
    }

    setEmail(session.user.email ?? "");

    const { data, error } = await supabase
      .from("profiles")
      .select(`
        id,
        full_name,
        phone,
        avatar_url,
        role,
        rating,
        total_trips,
        account_active,
        created_at
      `)
      .eq("id", session.user.id)
      .single();

    if (error || !data) {
      setProfileMessage(
        `No fue posible cargar el perfil: ${
          error?.message ?? "Perfil no encontrado"
        }`
      );
      setLoading(false);
      return;
    }

    const loadedProfile = data as Profile;

    setProfile(loadedProfile);
    setName(loadedProfile.full_name ?? "");
    setPhone(loadedProfile.phone ?? "");
    setLoading(false);
  }, [router]);

  useEffect(() => {
    // eslint-disable-next-line react-hooks/set-state-in-effect
    void loadProfile();
  }, [loadProfile]);

  async function handleSaveProfile(
    event: FormEvent<HTMLFormElement>
  ) {
    event.preventDefault();
    setProfileMessage("");

    if (!name.trim()) {
      setProfileMessage("Escribe tu nombre completo.");
      return;
    }

    if (phone.trim() && phone.replace(/\D/g, "").length < 10) {
      setProfileMessage(
        "Escribe un nû¤mero de telûˋfono vûÀlido de al menos 10 dûÙgitos."
      );
      return;
    }

    setSavingProfile(true);

    const {
      data: { session },
    } = await supabase.auth.getSession();

    if (!session) {
      setSavingProfile(false);
      router.replace("/login");
      return;
    }

    const { error: profileError } = await supabase
      .from("profiles")
      .update({
        full_name: name.trim(),
        phone: phone.trim() || null,
      })
      .eq("id", session.user.id);

    if (profileError) {
      setProfileMessage(
        `Error actualizando perfil: ${profileError.message}`
      );
      setSavingProfile(false);
      return;
    }

    const { error: authError } =
      await supabase.auth.updateUser({
        data: {
          full_name: name.trim(),
        },
      });

    if (authError) {
      setProfileMessage(
        `El perfil se guardû°, pero no se actualizû° el nombre de autenticaciû°n: ${authError.message}`
      );
    } else {
      setProfileMessage("Perfil actualizado correctamente.");
    }

    await loadProfile();
    setSavingProfile(false);
  }

  async function handleChangePassword(
    event: FormEvent<HTMLFormElement>
  ) {
    event.preventDefault();
    setPasswordMessage("");

    if (newPassword.length < 8) {
      setPasswordMessage(
        "La contraseûÝa debe tener al menos 8 caracteres."
      );
      return;
    }

    if (newPassword !== confirmPassword) {
      setPasswordMessage("Las contraseûÝas no coinciden.");
      return;
    }

    setSavingPassword(true);

    const { error } = await supabase.auth.updateUser({
      password: newPassword,
    });

    if (error) {
      setPasswordMessage(
        `No fue posible cambiar la contraseûÝa: ${error.message}`
      );
    } else {
      setPasswordMessage(
        "ContraseûÝa actualizada correctamente."
      );
      setNewPassword("");
      setConfirmPassword("");
    }

    setSavingPassword(false);
  }

  if (loading) {
    return (
      <section className="space-y-6">
        <div className="h-72 animate-pulse rounded-[2rem] bg-slate-200" />

        <div className="grid gap-6 xl:grid-cols-[0.7fr_1.3fr]">
          <div className="h-[460px] animate-pulse rounded-[2rem] bg-slate-200" />
          <div className="h-[620px] animate-pulse rounded-[2rem] bg-slate-200" />
        </div>
      </section>
    );
  }

  if (!profile) {
    return (
      <Card>
        <p className="font-semibold text-red-700">
          {profileMessage || "No fue posible cargar tu perfil."}
        </p>
      </Card>
    );
  }

  const initial =
    profile.full_name?.trim().charAt(0).toUpperCase() || "A";

  return (
    <section className="space-y-8">
      <div className="relative overflow-hidden rounded-[2rem] bg-[#0B0F19] px-6 py-8 text-white shadow-[0_25px_80px_rgba(15,23,42,0.2)] sm:px-9 sm:py-10">
        <div className="absolute -right-24 -top-24 h-72 w-72 rounded-full bg-yellow-400/20 blur-3xl" />
        <div className="absolute -bottom-32 left-1/3 h-64 w-64 rounded-full bg-blue-500/10 blur-3xl" />

        <div className="relative flex flex-col gap-8 lg:flex-row lg:items-center lg:justify-between">
          <div className="flex flex-col gap-6 sm:flex-row sm:items-center">
            <div className="relative">
              <div className="flex h-28 w-28 items-center justify-center overflow-hidden rounded-[2rem] border-4 border-white/10 bg-yellow-400 text-4xl font-black text-black shadow-2xl">
                {profile.avatar_url ? (
                  // eslint-disable-next-line @next/next/no-img-element
                  <img
                    src={profile.avatar_url}
                    alt={profile.full_name || "Usuario AXI"}
                    className="h-full w-full object-cover"
                  />
                ) : (
                  initial
                )}
              </div>

              <span className="absolute -bottom-2 -right-2 flex h-10 w-10 items-center justify-center rounded-2xl border-4 border-[#0B0F19] bg-white text-slate-700">
                <Camera size={17} />
              </span>
            </div>

            <div>
              <span className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs font-black uppercase tracking-[0.18em] text-yellow-300">
                <UserRound size={14} />
                Mi cuenta
              </span>

              <h1 className="mt-4 text-4xl font-black tracking-tight sm:text-5xl">
                {profile.full_name || "Usuario AXI"}
              </h1>

              <div className="mt-4 flex flex-wrap gap-3">
                <span className="inline-flex items-center gap-2 rounded-2xl border border-white/10 bg-white/5 px-4 py-2 text-sm font-bold text-slate-200">
                  <ShieldCheck
                    size={17}
                    className="text-yellow-400"
                  />
                  {roleLabels[profile.role]}
                </span>

                <span
                  className={cn(
                    "inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-bold",
                    profile.account_active
                      ? "bg-emerald-400/15 text-emerald-300"
                      : "bg-red-400/15 text-red-300"
                  )}
                >
                  <CheckCircle2 size={17} />
                  {profile.account_active
                    ? "Cuenta activa"
                    : "Cuenta suspendida"}
                </span>
              </div>
            </div>
          </div>

          <div className="grid w-full gap-3 sm:grid-cols-2 lg:max-w-md">
            <HeroMetric
              label="Calificaciû°n"
              value={Number(profile.rating ?? 5).toFixed(1)}
              icon={Star}
            />

            <HeroMetric
              label="Viajes"
              value={String(profile.total_trips ?? 0)}
              icon={Route}
            />
          </div>
        </div>
      </div>

      <div className="grid gap-6 xl:grid-cols-[0.62fr_1.38fr]">
        <div className="space-y-6">
          <Card>
            <div className="flex items-center justify-between">
              <div>
                <p className="text-xs font-black uppercase tracking-[0.18em] text-slate-400">
                  Resumen
                </p>

                <h2 className="mt-1 text-2xl font-black">
                  Informaciû°n de cuenta
                </h2>
              </div>

              <span className="flex h-12 w-12 items-center justify-center rounded-2xl bg-yellow-100 text-yellow-700">
                <BadgeCheck size={23} />
              </span>
            </div>

            <div className="mt-7 space-y-3">
              <AccountRow
                icon={Mail}
                label="Correo electrû°nico"
                value={email || "No registrado"}
              />

              <AccountRow
                icon={Phone}
                label="Telûˋfono"
                value={profile.phone || "No registrado"}
              />

              <AccountRow
                icon={ShieldCheck}
                label="Tipo de cuenta"
                value={roleLabels[profile.role]}
              />

              <AccountRow
                icon={CalendarDays}
                label="Miembro desde"
                value={formatDate(profile.created_at)}
              />
            </div>
          </Card>

          <Card className="bg-[#0B0F19] text-white">
            <div className="flex items-start gap-4">
              <span className="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-yellow-400 text-black">
                <LockKeyhole size={22} />
              </span>

              <div>
                <h2 className="text-lg font-black">
                  Seguridad de tu cuenta
                </h2>

                <p className="mt-2 text-sm leading-7 text-slate-400">
                  Usa una contraseûÝa û¤nica y evita compartir tus datos de
                  acceso con otras personas.
                </p>
              </div>
            </div>

            <div className="mt-6 space-y-3">
              <SecurityItem label="Sesiû°n protegida con Supabase Auth" />
              <SecurityItem label="ContraseûÝa cifrada" />
              <SecurityItem label="Acceso segû¤n tu rol" />
            </div>
          </Card>
        </div>

        <div className="space-y-6">
          <Card>
            <div className="flex items-center justify-between">
              <div>
                <p className="text-xs font-black uppercase tracking-[0.18em] text-slate-400">
                  Datos personales
                </p>

                <h2 className="mt-1 text-2xl font-black">
                  Editar perfil
                </h2>

                <p className="mt-2 text-sm text-slate-500">
                  Mantûˋn actualizada tu informaciûô°n de contacto.
                </p>
              </div>

              <span className="flex h-12 w-12 items-center justify-center rounded-2xl bg-blue-100 text-blue-700">
                <UserRound size={23} />
              </span>
            </div>

            <form
              onSubmit={handleSaveProfile}
              className="mt-7 space-y-5"
            >
              <div>
                <label
                  htmlFor="full-name"
                  className="mb-2 block text-sm font-black text-slate-700"
                >
                  Nombre completo
                </label>

                <div className="relative">
                  <UserRound
                    size={18}
                    className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                  />

                  <input
                    id="full-name"
                    value={name}
                    onChange={(event) =>
                      setName(event.target.value)
                    }
                    placeholder="Escribe tu nombre completo"
                    className="h-14 w-full rounded-2xl border border-slate-200 bg-slate-50 pl-12 pr-4 font-semibold text-slate-950 outline-none transition focus:border-slate-950 focus:bg-white focus:ring-4 focus:ring-slate-950/5"
                  />
                </div>
              </div>

              <div>
                <label
                  htmlFor="phone"
                  className="mb-2 block text-sm font-black text-slate-700"
                >
                  Telûˋfono
                </label>

                <div className="relative">
                  <Phone
                    size={18}
                    className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                  />

                  <input
                    id="phone"
                    type="tel"
                    value={phone}
                    onChange={(event) =>
                      setPhone(event.target.value)
                    }
                    placeholder="Ejemplo: 2221234567"
                    className="h-14 w-full rounded-2xl border border-slate-200 bg-slate-50 pl-12 pr-4 font-semibold text-slate-950 outline-none transition focus:border-slate-950 focus:bg-white focus:ring-4 focus:ring-slate-950/5"
                  />
                </div>
              </div>

              <div>
                <label
                  htmlFor="email"
                  className="mb-2 block text-sm font-black text-slate-700"
                >
                  Correo electrû°nico
                </label>

                <div className="relative">
                  <Mail
                    size={18}
                    className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
                  />

                  <input
                    id="email"
                    value={email}
                    disabled
                    className="h-14 w-full cursor-not-allowed rounded-2xl border border-slate-200 bg-slate-100 pl-12 pr-4 font-semibold text-slate-500"
                  />
                </div>

                <p className="mt-2 text-xs text-slate-400">
                  El cambio de correo se habilitarûÀ posteriormente.
                </p>
              </div>

              {profileMessage && (
                <MessageBox message={profileMessage} />
              )}

              <button
                type="submit"
                disabled={savingProfile}
                className="flex h-14 w-full items-center justify-center gap-2 rounded-2xl bg-slate-950 px-6 font-black text-white transition hover:bg-slate-800 disabled:pointer-events-none disabled:opacity-50"
              >
                {savingProfile ? (
                  <>
                    <LoaderCircle
                      size={19}
                      className="animate-spin"
                    />
                    Guardando...
                  </>
                ) : (
                  <>
                    <Save size={19} />
                    Guardar cambios
                  </>
                )}
              </button>
            </form>
          </Card>

          <Card>
            <div className="flex items-center justify-between">
              <div>
                <p className="text-xs font-black uppercase tracking-[0.18em] text-slate-400">
                  Seguridad
                </p>

                <h2 className="mt-1 text-2xl font-black">
                  Cambiar contraseûÝa
                </h2>

                <p className="mt-2 text-sm text-slate-500">
                  La nueva contraseûÝa debe tener al menos 8 caracteres.
                </p>
              </div>

              <span className="flex h-12 w-12 items-center justify-center rounded-2xl bg-red-100 text-red-700">
                <KeyRound size={23} />
              </span>
            </div>

            <form
              onSubmit={handleChangePassword}
              className="mt-7 space-y-5"
            >
              <PasswordInput
                id="new-password"
                label="Nueva contraseûÝa"
                value={newPassword}
                showPassword={showPassword}
                onChange={setNewPassword}
                onToggle={() =>
                  setShowPassword((current) => !current)
                }
              />

              <PasswordInput
                id="confirm-password"
                label="Confirmar contraseûÝa"
                value={confirmPassword}
                showPassword={showPassword}
                onChange={setConfirmPassword}
                onToggle={() =>
                  setShowPassword((current) => !current)
                }
              />

              {passwordMessage && (
                <MessageBox message={passwordMessage} />
              )}

              <button
                type="submit"
                disabled={savingPassword}
                className="flex h-14 w-full items-center justify-center gap-2 rounded-2xl border border-slate-950 bg-white px-6 font-black text-slate-950 transition hover:bg-slate-950 hover:text-white disabled:pointer-events-none disabled:opacity-50"
              >
                {savingPassword ? (
                  <>
                    <LoaderCircle
                      size={19}
                      className="animate-spin"
                    />
                    Actualizando...
                  </>
                ) : (
                  <>
                    <KeyRound size={19} />
                    Actualizar contraseûÝa
                  </>
                )}
              </button>
            </form>
          </Card>
        
          <PushNotificationsCard />
        </div>
      </div>
    </section>
  );
}

function HeroMetric({
  label,
  value,
  icon: Icon,
}: {
  label: string;
  value: string;
  icon: typeof Star;
}) {
  return (
    <div className="rounded-[1.7rem] border border-white/10 bg-white/10 p-5 backdrop-blur-xl">
      <Icon size={21} className="text-yellow-400" />

      <p className="mt-4 text-xs font-black uppercase tracking-[0.18em] text-slate-400">
        {label}
      </p>

      <p className="mt-1 text-3xl font-black">
        {value}
      </p>
    </div>
  );
}

function AccountRow({
  icon: Icon,
  label,
  value,
}: {
  icon: typeof Mail;
  label: string;
  value: string;
}) {
  return (
    <div className="flex items-start gap-3 rounded-2xl bg-slate-50 p-4">
      <span className="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-white text-slate-600 shadow-sm">
        <Icon size={18} />
      </span>

      <div className="min-w-0">
        <p className="text-[10px] font-black uppercase tracking-wider text-slate-400">
          {label}
        </p>

        <p className="mt-1 break-words text-sm font-black text-slate-700">
          {value}
        </p>
      </div>
    </div>
  );
}

function PasswordInput({
  id,
  label,
  value,
  showPassword,
  onChange,
  onToggle,
}: {
  id: string;
  label: string;
  value: string;
  showPassword: boolean;
  onChange: (value: string) => void;
  onToggle: () => void;
}) {
  return (
    <div>
      <label
        htmlFor={id}
        className="mb-2 block text-sm font-black text-slate-700"
      >
        {label}
      </label>

      <div className="relative">
        <LockKeyhole
          size={18}
          className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
        />

        <input
          id={id}
          type={showPassword ? "text" : "password"}
          value={value}
          onChange={(event) =>
            onChange(event.target.value)
          }
          placeholder="MûÙnimo 8 caracteres"
          className="h-14 w-full rounded-2xl border border-slate-200 bg-slate-50 pl-12 pr-14 font-semibold text-slate-950 outline-none transition focus:border-slate-950 focus:bg-white focus:ring-4 focus:ring-slate-950/5"
        />

        <button
          type="button"
          onClick={onToggle}
          aria-label={
            showPassword
              ? "Ocultar contraseûÝa"
              : "Mostrar contraseûÝa"
          }
          className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 transition hover:text-slate-950"
        >
          {showPassword ? (
            <EyeOff size={19} />
          ) : (
            <Eye size={19} />
          )}
        </button>
      </div>
    </div>
  );
}

function MessageBox({
  message,
}: {
  message: string;
}) {
  const successful =
    message.toLowerCase().includes("correctamente") ||
    message.toLowerCase().includes("actualizado");

  return (
    <div
      className={cn(
        "rounded-2xl border px-4 py-3 text-sm font-semibold",
        successful
          ? "border-emerald-200 bg-emerald-50 text-emerald-700"
          : "border-red-200 bg-red-50 text-red-700"
      )}
    >
      {message}
    </div>
  );
}

function SecurityItem({
  label,
}: {
  label: string;
}) {
  return (
    <div className="flex items-center gap-3 rounded-2xl border border-white/10 bg-white/5 p-3">
      <span className="flex h-8 w-8 items-center justify-center rounded-xl bg-emerald-400/15 text-emerald-400">
        <CheckCircle2 size={16} />
      </span>

      <p className="text-sm font-bold text-slate-300">
        {label}
      </p>
    </div>
  );
}

==============================
LANGUAGE PROVIDER
==============================
"use client";

import {
  createContext,
  useEffect,
  useMemo,
  useState,
  type ReactNode,
} from "react";
import {
  defaultLocale,
  locales,
  type Locale,
} from "@/i18n/config";
import { translate } from "@/lib/i18n";

const LANGUAGE_STORAGE_KEY = "axi-language";

type LanguageContextValue = {
  locale: Locale;
  setLocale: (locale: Locale) => void;
  toggleLocale: () => void;
  t: (key: string) => string;
};

export const LanguageContext =
  createContext<LanguageContextValue | null>(null);

function isValidLocale(value: string | null): value is Locale {
  return locales.includes(value as Locale);
}

export function LanguageProvider({
  children,
}: {
  children: ReactNode;
}) {
  const [locale, setLocaleState] =
    useState<Locale>(defaultLocale);

  useEffect(() => {
    const savedLocale =
      window.localStorage.getItem(LANGUAGE_STORAGE_KEY);

    if (isValidLocale(savedLocale)) {
      setLocaleState(savedLocale);
    }
  }, []);

  useEffect(() => {
    window.localStorage.setItem(
      LANGUAGE_STORAGE_KEY,
      locale
    );

    document.documentElement.lang =
      locale === "es" ? "es-MX" : "en-US";
  }, [locale]);

  function setLocale(newLocale: Locale) {
    setLocaleState(newLocale);
  }

  function toggleLocale() {
    setLocaleState((currentLocale) =>
      currentLocale === "es" ? "en" : "es"
    );
  }

  const value = useMemo<LanguageContextValue>(
    () => ({
      locale,
      setLocale,
      toggleLocale,
      t: (key: string) => translate(locale, key),
    }),
    [locale]
  );

  return (
    <LanguageContext.Provider value={value}>
      {children}
    </LanguageContext.Provider>
  );
}

==============================
I18N
==============================
import es from "@/messages/es.json";
import en from "@/messages/en.json";
import type { Locale } from "@/i18n/config";

export const dictionaries = {
  es,
  en,
} as const;

export function translate(
  locale: Locale,
  key: string
): string {
  const parts = key.split(".");
  let value: unknown = dictionaries[locale];

  for (const part of parts) {
    if (
      typeof value !== "object" ||
      value === null ||
      !(part in value)
    ) {
      console.warn(
        `[i18n] Traducciµn no encontrada: ${locale}.${key}`
      );

      return key;
    }

    value = (value as Record<string, unknown>)[part];
  }

  return typeof value === "string" ? value : key;
}
